──────────────────────────────────────────────────────────────────────────────────────────────
Topic - setup - This is just an example of a library installer/updater
──────────────────────────────────────────────────────────────────────────────────────────────
Install:   You may clone the centauri-bash-lib git repository:

               $ cd <base>
               $ git clone https://github.com/j-pfennig/centauri-bash-lib.git
               $ cd centauri-bash-lib
               $ vi setup                  # set the REPO variable -or- pass
               $                           # an <info> string to setup

           Otherwise, if you install from a tar file,  use it like:

               $ tar -xaf centauri-bash-lib_N.NN.tgz
               $ centauri-bash-lib_N.NN/setup
               $ rm -r centauri-bash-lib_N.NN

           Or for a shared installation via sudo (use fakeroot on termux):

               $ tar -xaf centauri-bash-lib_N.NN.tgz
               $ sudo centauri-bash-lib_N.NN/setup
               $ rm -r centauri-bash-lib_N.NN

           The default paths can be overridden by passing install info as argument.
           The info argument is a string of up to 4 colon separated fields:

               <base>:<tools>:<link>:<repo>

               <base>        # the base folder           (/var/centauri)
               <tools>       # a folder to symlink tools (/usr/local/bin)
               <links>       # symlink for tools folder  (/opt/centauritools)
               <repo>        # an optional repository

Uninstall: Simply run any centauri-bash-lib tool with '--info uninstall':

               $ centauricreate --info uninstall

