#!/usr/bin/env bash

# ------------------------------------------------------------------------------
# This is just an example for a library installer/updater
#
# Use it like:
#       tar -xaf centauri_bash_lib-NN.tgz
#       centauri_bash_lib-NN/README.setup
#
# Or for a shared installation via sudo (use fakeroot on termux):
#       tar -xaf centauri_bash_lib-NN.tgz
#       sudo centauri_bash_lib-NN/README.setup
#
# The default paths can be overridden by passing install info as argument.
# The info argument is a string of up to 3 colon seperated fields:
#
#       <base>:<tools>:<link>
#
#       <base>      # the base folder           (/var/centauri)
#       <tools>     # a folder to symlink tools (/usr/local/bin)
#       <links>     # symlink for tools folder  (/opt/centauritools)
# ------------------------------------------------------------------------------

# Installation defaults for shared and private install - can be edited

if [ "$EUID" = 0 ] ; then                               # shared (root)
    INFO="/var/centauri:/usr/local/bin:/opt/centauritools"
else                                                    # private
    INFO="$HOME/.centauri:$HOME/bin:$HOME/centauritools" 
fi

# ------------------------------------------------------------------------------
# Run installation (no configuration parameters in this part)
# ------------------------------------------------------------------------------

# do not use predefined root, destination path
CEN_ROOT= 
INFO="${1:-$INFO}"                                      # cmd line override
DEST="${INFO%%:*}"                                      # destination path

# get folder of this script
ROOT="$BASH_SOURCE"
[ "${ROOT::1}" = '/' ] || ROOT="$PWD/$ROOT"
ROOT="${ROOT%/*}"
ROOT="${ROOT%/.}"

# do we have an existing installation?
if [ -d "$DEST/library" ] ; then
    SELF=update
    echo "$SELF: updating existing installation..."
else
    SELF=setup
    echo "$SELF: installing from scratch ..."
fi 1>&2

# change folder to installation source
cd "$ROOT" || exit $?
# path to find centauricreate and to load the bootstrap proxy
PORG="$ROOT/tools:$PATH"
# path to find CEN_LIBRARY for uglify optimization
PDES="$DEST/tools:$PATH"

# setup/update installation destination
PATH="$PORG" centauricreate --embed="$SELF:a" --info setup "$INFO" || exit $?

# run library installer (creates real poxy and bash completion)
echo 1>&2
PATH="$PORG" centauricreate --embed="$SELF" --info install "$INFO" || exit $?

# create *.p files to optimize loading speed
PATH="$PDES" $DEST/library/uglify --embed="$SELF:a" -

# ------------------------------------------------------------------------------
# create an example library config file
# ------------------------------------------------------------------------------

[ "$EUID" != 0 ] && mkdir "$DEST/default"
if [ -d "$DEST/default" ] && [ ! -e "$DEST/default/centauri-bash-lib" ] ; then  
cat >"$DEST/default/centauri-bash-lib" <<!EOF
# This is configuration data for centauriXXXX --info install|uninstall|update

[library]
    # installation defaults (root, binaries, shortcut, repository, owner)
    defaults    private  "$DEST" \$HOME/bin \$HOME/centauritools
    defaults    shared   "$DEST" "/usr/local/bin" "/opt/centauritools"

[launcher]
    # desktop apps (- is for any desktop session, must be last)
    editor      -       kwrite featherpad
    files       -       dolphin
    browser     -       unfug firefox falkon qml
    kiosk       -       qml falkon firefox
    console     -       @terminal
    httpd       -       lighttpd

    # terminal apps (tty is for non-desktop mode)
    editor      tty     nano vim
    files       tty     mc
    browser     tty     w3m

    # qml needs a few hints (@_cen_win_qmlweb creates the qml script)
    -ignore:qml         qtchooser
    -path:qml           /usr/lib/*/qt5/bin/qml
    browser:qml         @launcher_qmlweb 1024 768 1.2
    kiosk:qml           @launcher_qmlweb  1000 800 1.2
    httpd:lighttpd      @launcher_httpd 8080 /var/www

    # command line args
    kiosk:firefox       --fullscreen --new-window
    browser:firefox     --new-window

    kiosk:falkon        --fullscreen --new-window --no-extensions
    browser:falkon      --new-window --no-extensions

    # info text for apps (not commands)
    info:editor         text editor
    info:files          file manager
    info:browser        web browser
    info:kiosk          web browser in kiosk mode
    info:console        command line terminal
    info:httpd          launch a private web server

[terminal]
    # emulators for KDE/Gnome sessions:
    emulator    kde     konsole qterminal gnome-terminal xterm
    emulator    gnome   gnome-terminal konsole qterminal xterm
    # other session types (must be last emulator line):
    emulator    -       qterminal gnome-terminal konsole  xterm

    # options for emulator apps
    -args:konsole       --hide-tabbar --hide-menubar --nofork
    -title:konsole      --title

    -args:gnome-terminal  --hide-menubar --wait --
    -title:gnome-terminal --title

    -args:xterm         -fa Monospace -fs 14 -geometry 100x30

    # in many case we don't need to run an emulator, so we check our ancestors until
    #  we find something blacklisted (start emulator) or whitelisted (no emulator):

    # no emulator if we find a login shell
    login               -bash|-dash|-csh|-sh
    # continue search if ancestor is a shell
    shell               bash|dash|csh|sh
    # no emulator for these ...
    white               sudo|kdeinit.*\ konsole.*|konsole.*|gnome.*|qterminal|xterm 
    # needing to launch emulator ...
    black               krunner.*|lx.*-session|plasma.*
                        # no desktop, no xroot
    black-startup       sddm.*|startkde.*|startplasma.*

[shortpath]

   # These are examples of shortcuts for centauripaths (alias ccd)

!EOF

[ -z "$PREFIX" ] && cat >>"$DEST/default/centauri-bash-lib" <<!EOF
   path "export"    "$/export"                  "Export Folder"
   path "docs"      "$/usr/share/doc"           "Linux Documentation"
!EOF

[ -n "$PREFIX" ] && cat >>"$DEST/default/centauri-bash-lib" <<!EOF
   path "bin"       "\${CEN_PATHS[1]}"           "Linux Anwendungen"
   path "etc"       "\${CEN_PATHS[2]}"           "Linux Konfiguration"
   path "docs"      "/share/doc|/usr/share/doc" "Linux Dokumentation"
!EOF

[ -d "$HOME/storage" ] && cat >>"$DEST/default/centauri-bash-lib" <<!EOF
   path "bin"       "\${CEN_PATHS[1]}"           "Linux Anwendungen"
   path "android"   "$HOME/storage"             "Android gemeinsamer Speicer"

   path "export"    "$HOME/storage/shared/export"         "Export Verzeichnis"
   path "bilder"    "$HOME/storage/shared/export/Bilder"  "Bilder (in export)"
   path "musik"     "$HOME/storage/shared/export/Musik"   "Musik  (in export)"
   path "rezepte"   "$HOME/storage/shared/export/Rezepte" "Kochrezepte"
!EOF
fi

# ------------------------------------------------------------------------------
# installation completed
# ------------------------------------------------------------------------------
{   echo
    echo "$SELF: You may now remove: $ROOT"
} 1>&2

# done
