# ------------------------------------------------------------------------------
# Proxy to load _centauri_bash_lib (bootstrap version)
# ------------------------------------------------------------------------------
# The CEN_INSTALL settings are used by 'centaurixxxx --info install [<inst>]'.
# The <inst> parameter overrides the CEN_INSTALL variable. The installation
# process finally replaces the bootstrap proxy with a customized proxy.
# ------------------------------------------------------------------------------

    # Installation defaults, set: root, binaries, shortcut, repository, owner
    # --------------------------------------------------------------------------
    # The CEN_INSTALL variable is set to defaults depending on being a 'root'
    # user (shared installation) or not (private installation). The root field
    # defines CEN_ROOT (installation location) and is mandatory. All others are
    # optional or can be empty (or '-'). A '+' stands for a builtin default.
    # The 1 .. 5 fields are joined into a colon separated string:

if [ -z "$CEN_INSTALL" ] ; then         # if no <inst> parameter is used ...

    if [ "$EUID" = 0 ] ; then           # root user, shared installation
        CEN_INSTALL="+:+:+"           
    else                                # private installation 
        CEN_INSTALL="+:-:$HOME/centauritools"
    fi

fi

# --- Nothing should be modified behind this line ------------------------------

# find the library root folder
if [ "${CEN_ROOT:-.}" = '.' ] ; then
    CEN_TOOLS=$(readlink -f "$(type -p _centauri_bash_lib)")
    CEN_TOOLS="${CEN_TOOLS%/*}" ; CEN_ROOT="${CEN_TOOLS%/*}"
elif [ "${CEN_TOOLS:--}" = '-' ] ; then
    export CEN_TOOLS="$CEN_ROOT/tools"
fi
export CEN_LIBRARY="$CEN_ROOT/library"

# paths that can be installation dependent
CEN_PATHS=("" "/usr/bin" "/etc" "/var" "/tmp")

# path replacements from [library] section
CEN_PATH_REXP=()

# sanitize environment (bash needs TMPDIR)
[ -z "$TMPDIR" ] && export TMPDIR="${XDG_RUNTIME_DIR:-${CEN_PATHS[4]:-/tmp}}" ;
[ -z "$TMP" ] || export TMP="$TMPDIR"

# load real lib, use packed version if newer
if [ "$CEN_LIBRARY/_centauri_bash_lib.p" -nt "$CEN_LIBRARY/_centauri_bash_lib" ] ; then
    . $CEN_LIBRARY/_centauri_bash_lib.p "$@" || exit 2
else
    . $CEN_LIBRARY/_centauri_bash_lib "$@" || exit 2
fi

# end
